# Java-features

demo/src/main/resources/: configuration.properties
functional_programming/: pom.xml
functional_programming/src/main/java/callbacks/: CallBackExample.java
functional_programming/src/main/java/combinatorpattern/: Customer.java
functional_programming/src/main/java/combinatorpattern/modernway/: CustomerRegistrationService.java  CustomerRegistrationValidator.java  ValidationResult.java
functional_programming/src/main/java/combinatorpattern/oopway/: CustomerService.java  CustomerValidator.java
functional_programming/src/main/java/imperative/: Example.java
functional_programming/src/main/java/interfaces/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
functional_programming/src/main/java/optionals/: OptionalExample.java
functional_programming/src/main/java/streams/: StreamExample.java
java-generics/: pom.xml
java-streams-course/src/test/java/codility/: CyclicRotation.java  LongestSquenceOfZeros.java  MinimalNumberJumps.java  MissingElement.java  OddOccurrencesInArray.java  TapeEquilibrium.java
java-streams-course/src/test/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
java-streams-course/src/test/java/sample/: ArrageLargestNumber.java  BinaryGap.java  BinaryPeriod.java  CandyVariation.java  CardGame.java  CommonMin.java  FormatPhoneNumber.java  LargestSeqGap.java  LargestStringMatching.java  LightBulbSolu.java  (+4 more)
(+38 files in other folders)
